var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'NoOp') {
			return model;
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{currentValue: model.currentValue + 1});
		}
	});
var _user$project$Main$model = {currentValue: 0};
var _user$project$Main$Model = function (a) {
	return {currentValue: a};
};
var _user$project$Main$ButtonClick = {ctor: 'ButtonClick'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$ButtonClick),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'currentValue: ',
							_elm_lang$core$Basics$toString(model.currentValue))),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})();
var _user$project$Main$NoOp = {ctor: 'NoOp'};
